@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* core styles */
body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
}
li {
  list-style-type: none;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(87px, auto);
}
header {
  background: rgb(242, 240, 240);
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.top-bar {
  background: #333;
  grid-column: 1/13;
  grid-row: 1/2;
  height: 30px;
  display: flex;
  justify-content: flex-end;
}
.second-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 1/13;
}
.right-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}
.right-links li {
  cursor: pointer;
}
.logo {
  cursor: pointer;
}
.logo img {
  width: 70px;
}
.logo img:hover {
  transform: rotate(360deg);
  transition: 0.5s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
logo img:active {
  transform: rotate(1200deg);
  transition: 0.4s;
  -webkit-transform: rotate(1200deg);
  -moz-transform: rotate(1200deg);
  -ms-transform: rotate(1200deg);
  -o-transform: rotate(1200deg);
}

.right-links li:hover {
  transform: rotate(360deg);
  transition: 0.4s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.home {
  width: 40px;
}

.top-bar-right {
  color: #fff;
  padding-right: 2em;
}
main {
  grid-column: 3/13;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 2em;
}
.work-space {
  grid-column: 1/13;
  margin-top: 1.4em;
  height: 500px;
}
.add-title {
  text-align: center;
  font-size: 40px;
  color: #4d5666;
}
.add-items {
  max-width: 500px;
  margin: 0 auto;
}
#add {
  display: flex;
  flex-direction: column;
}

#add input {
  width: 100%;
  height: 45px;
  font-size: 20px;
  margin-top: 1em;
  border: 2px solid rgb(212, 209, 209);
}
#add input:hover {
  border: 2px solid #6070ff;
}
.add-button {
  margin-top: 1em;
  font-size: 25px;
  width: 150px;
  height: 45px;
  float: right;
  align-self: center;
  background: #fff;
  border: 2px solid #6070ff;
  color: #6070ff;
}
.add-button:hover {
  background: #6070ff;
  color: #fff;
  transition: background-color 1s ease-out;
}
.add-item-message{
  color: white;
  font-size: 19px;
  padding: 0.5em;
  text-align: center;
}
.e {
  color: #03aa46;
}
.mpa {
  color: #03aa46;
}
.ome {
  color: #03aa46;
}
.meho {
  color: #03aa46;
}
.home-content {
  text-align: center;
  margin-top: 14%;
  font-size: 40px;
  font-weight: 550;
  display: none;
}
.home-content.active {
  display: block;
}

.side-navigation {
  background: #007e33;
  grid-column: 1/3;
  grid-row: 2/7;
  position: fixed;
  top: 105px;
  left: 0;
  bottom: 0;
  right: 84%;
}
.side-content {
  color: #fff;
  text-align: center;
  margin-top: 2em;
}
.side-content li {
  margin-top: 1em;
  cursor: pointer;
}
.side-content li:hover {
  text-decoration: underline;
}
footer {
  background: rgb(242, 240, 240);
  grid-column: 1/13;
  grid-row: 7/7;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.get-in-forms {
  grid-column: 1/11;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #e1e6e6;
  border-radius: 8px;
  box-shadow: 10px 10px 8px 6px #b1acac;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 3%;
  display: none;
}
.form-title1 {
  grid-column: 1/13;
  padding: 0.5em;
  text-align: center;
}
#login {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 1em;
}
#login input {
  width: 100%;
  height: 38px;
  grid-column: 4/10;
  font-size: 18px;
  border-radius: 6px;
  border: 2px solid rgb(185, 181, 181);
}
input:focus {
  outline-color: #03aa46;
}
.form-title2 {
  grid-column: 1/13;
  text-align: center;
  padding-top: 0.5em;
}
#create-account {
  display: grid;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 1em;
}
#create-account input {
  width: 100%;
  grid-column: 4/10;
  height: 38px;
  grid-column: 4/10;
  font-size: 18px;
  border-radius: 6px;
  border: 2px solid rgb(185, 181, 181);
}
.login {
  grid-column: 6/8;
  font-size: 20px;
  padding: 0.3em;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #03aa46;
  color: white;
}
.login:hover {
  background: #03913c;
}
.create-account {
  grid-column: 6/8;
  font-size: 18px;
  padding: 0.4em 0.4em;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #03aa46;
  color: #fff;
}
.create-account:hover {
  background: #03913c;
}
.login-msg {
  font-size: 18px;
  padding: 0.4em;
  grid-column: 4/10;
  color: #fff;
  font-weight: 500;
  text-align: center;
}
.create-msg {
  grid-column: 4/10;
  font-size: 18px;
  padding: 0.4em;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 768px) {
  main {
    grid-column: 1/13;
  }
  .get-in-forms {
    grid-column: 2/12;
  }
  #login input {
    grid-column: 3/11;
  }

  #create-account input {
    grid-column: 3/11;
  }
  .login {
    grid-column: 5/9;
  }
  .create-account {
    grid-column: 5/9;
  }
  .login-msg {
    grid-column: 3/11;
  }
  .create-msg {
    grid-column: 3/11;
    font-size: 18px;
    padding: 0.4em;
  }
  .side-navigation {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .login-msg {
    grid-column: 2/12;
  }
  .create-msg {
    grid-column: 2/12;
  }
  #login input {
    grid-column: 2/12;
  }

  #create-account input {
    grid-column: 2/12;
  }
}

@media screen and (max-width: 500px) {
  .login-msg {
    grid-column: 2/12;
  }
  .create-msg {
    grid-column: 2/12;
  }
  #login input {
    grid-column: 2/12;
  }

  #create-account input {
    grid-column: 2/12;
  }
}
